#user  nobody;
#Thinksang Change the below 
######################
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800;
error_log  logs/error.log  info;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   client_max_body_size 5M;
   client_body_buffer_size 2M;
   #proxy_connect_timeout 600;
   #proxy_read_timeout 600;
   #proxy_send_timeout 600;
   #proxy_buffer_size 16k;
   #proxy_buffers 4 32k;
#proxy_busy_buffers_size 64k;
#proxy_temp_file_write_size 64k;
fastcgi_intercept_errors on;
#######################################################

#### Server Conf#################
 server {
        listen  127.0.0.1:80;
        server_name localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }
    #{{{ hk.qq.com
   # upstream load_balance_personal_info { 
    #    server 172.22.106.229:8086 weight=1; 
    #    server 172.22.106.230:8086 weight=1; 
    #} 
    #server {
     #   listen       80;
     #   server_name  hk.qq.com;
      #  server_name_in_redirect  off;
       # charset UTF-8;

     #   location  / {
      #      root  /data/hkqq/newhkqq/;
       #     index  index.php demo.html;
        #    expires       1M;
        #}

       # location ~ \.php {
        #    proxy_pass        http://load_balance_personal_info;
         #   proxy_set_header  X-Real-IP  $remote_addr;
          #  proxy_set_header  Host $host;
           # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header  Remote_Addr $remote_addr;
            #proxy_redirect default ;
        #}

       # location ~ /cgi-bin/personal_info {
        #    proxy_pass      http://load_balance_personal_info;
         #   proxy_redirect  default;
        #}

       # rewrite ^/my903$ http://my903.qq.com/ last;
        #rewrite ^/hkamf$ http://act.hk.qq.com/r.php?target=hkamf last;

   # }


}
